[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/plant/plant.gd" type="Script" id=1]
[ext_resource path="res://src/plant/assets/flower.png" type="Texture" id=2]

[node name="Plant" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Vines" type="Node2D" parent="."]
position = Vector2( 0, -11 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -12 )
hframes = 4
