[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/platform/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/assets/sunrays.png" type="Texture" id=3]
[ext_resource path="res://src/world/assets/root_layer_3.png" type="Texture" id=4]
[ext_resource path="res://src/world/assets/root_layer_1.png" type="Texture" id=5]
[ext_resource path="res://src/world/assets/root_layer_2.png" type="Texture" id=6]
[ext_resource path="res://src/world/world.gd" type="Script" id=7]
[ext_resource path="res://src/plant/plant.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/pickup/pickup.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 248 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 96, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 8 )

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="Layer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1, 0.3 )
motion_mirroring = Vector2( 0, 240 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background/Layer1"]
light_mask = 2
texture = ExtResource( 5 )
centered = false

[node name="Layer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1, 0.45 )
motion_mirroring = Vector2( 0, 240 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background/Layer2"]
light_mask = 2
texture = ExtResource( 6 )
centered = false

[node name="Layer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1, 0.6 )
motion_mirroring = Vector2( 0, 240 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background/Layer3"]
light_mask = 2
texture = ExtResource( 4 )
centered = false

[node name="Technical" type="Node2D" parent="."]

[node name="BarrierLeft" type="StaticBody2D" parent="Technical"]
position = Vector2( -8, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Technical/BarrierLeft"]
position = Vector2( 4, 248 )
shape = SubResource( 5 )

[node name="BarrierRight" type="StaticBody2D" parent="Technical"]
position = Vector2( 192, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Technical/BarrierRight"]
position = Vector2( 4, 248 )
shape = SubResource( 5 )

[node name="Bounds" type="Node2D" parent="Technical"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TopLeft" type="Position2D" parent="Technical/Bounds"]
__meta__ = {
"_gizmo_extents_": 25.0
}

[node name="BottomRight" type="Position2D" parent="Technical/Bounds"]
position = Vector2( 192, 496 )
__meta__ = {
"_gizmo_extents_": 25.0
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 480 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color( 0.12549, 0.12549, 0.12549, 1 )
polygon = PoolVector2Array( 0, 0, 192, 0, 192, 16, 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 96, 8 )
shape = SubResource( 3 )

[node name="Platforms" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Platform1" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 48, 424 )
state = 2

[node name="CollisionShape2D" parent="Platforms/Platform1" index="1"]
shape = SubResource( 4 )

[node name="Platform2" parent="Platforms" groups=["anchor"] instance=ExtResource( 1 )]
position = Vector2( 112, 392 )
state = 1

[node name="CollisionShape2D" parent="Platforms/Platform2" index="1"]
shape = SubResource( 4 )

[node name="Plants" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Plant" parent="Plants" instance=ExtResource( 8 )]
position = Vector2( 136, 480 )

[node name="WateringCan" parent="." instance=ExtResource( 9 )]
position = Vector2( 48, 400 )

[node name="Sunlight" type="Light2D" parent="." groups=["light"]]
position = Vector2( 96, -240 )
texture = ExtResource( 3 )
offset = Vector2( 0, 360 )
color = Color( 1, 1, 0.752941, 1 )
range_layer_min = -1
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 472 )

[connection signal="anchor_reached" from="Plants/Plant" to="." method="_on_Plant_anchor_reached" flags=6]

[editable path="Platforms/Platform1"]
[editable path="Platforms/Platform2"]
